# ai-server

./: .gitignore  .gitmodules  AiServer.sln  README.md  docker-compose.yml  example.env  install.sh  license.txt
AiServer/: AiServer.csproj  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.Mq.cs  Configure.Profiling.cs  Configure.RequestLogs.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json  postinstall.js  tailwind.input.css
AiServer.ServiceInterface/: AdminServices.cs  AiProviderFactory.cs  AiServer.ServiceInterface.csproj  AnthropicAiProvider.cs  ApiProviderWorker.cs  AppConfig.cs  AppData.cs  AppExtensions.cs  AudioServices.cs  BackgroundMqServices.cs  ChatSummaryServices.cs  ComfyApiServices.cs  ComfyConverter.cs  ComfyConverters.cs  ComfyFileServices.cs  ComfyFriendlyServices.cs  ComfyGateway.cs  ComfyGenerationServices.cs  ComfyMetadata.cs  ComfyServices.cs  ComfyWorkflowParser.cs  DiffusionServices.cs  DtoExtensions.cs  GenerationServices.cs  GoogleAiProvider.cs  GoogleOpenAiProvider.cs  ImageServices.Generation.cs  ImageServices.Media.cs  MediaProviderServices.cs  MediaTransformProviderServices.cs  MultipartFormDataExtensions.cs  MyServices.cs  OllamaServices.cs  OpenAiChatServices.cs  OpenAiProvider.cs  PromptServices.cs  QueueOperationServices.cs  SpeechServices.cs  Tags.cs  TaskSummaryServices.cs  (+1 more)
AiServer.ServiceInterface/AppDb/: AppDbPeriodicTasksCommand.cs  ChangeDiffusionProviderStatusCommand.cs  ChangeProviderStatusCommand.cs  CompleteNotificationCommand.cs  CompleteOllamaGenerateCommand.cs  CompleteOpenAiChatCommand.cs
AiServer.ServiceInterface/AppDb/Comfy/: ChangeComfyProviderStatusCommand.cs  CompleteComfyGenerationCommand.cs  CompleteComfyNotificationCommand.cs  CreateComfyGenerationTaskCommand.cs  FailedComfyGenerationCommand.cs  RequestComfyGenerationTasksCommand.cs  RequeueFailedComfyTasksCommand.cs  RequeueIncompleteComfyTasksCommand.cs  ReserveComfyGenerationTaskCommand.cs  ResetComfyTaskQueueCommand.cs  ResetFailedComfyTasksCommand.cs  UpdateComfyModelInfoCommand.cs
AiServer.ServiceInterface/Comfy/: CivitAiClient.cs  ComfyApiProvider.cs  ComfyApiProviderWorker.cs  ComfyClient.Parsing.cs  ComfyClient.cs  ComfyDtos.cs  ComfyExtensions.cs  ComfyProvider.cs  ComfyQueueOperationServices.cs  ComfyWebSocketClient.cs
AiServer.ServiceInterface/Diffusion/: ComfyDiffusionProvider.cs  ReplicateApiClient.cs  ReplicateDiffusionProvider.cs
AiServer.ServiceInterface/Executor/: DownloadComfyModelCommand.cs  ExecuteComfyGenerationTasksCommand.cs
AiServer.ServiceInterface/Generation/: ComfyProvider.cs  DalleApiClient.cs  FileServices.cs  OpenAiProvider.cs  ReplicateApiClient.cs  ReplicateProvider.cs
AiServer.ServiceInterface/Jobs/: CreateComfyGenerationCommand.cs  CreateDiffusionGenerationCommand.cs  CreateGenerationCommand.cs  CreateOllamaGenerationCommand.cs  CreateOpenAiChatCommand.cs  DeleteComfyModelCommand.cs  DownloadComfyModelCommand.cs  NotifyComfyGenerationResponseCommand.cs  NotifyDiffusionGenerationResponseCommand.cs  NotifyGenerationResponseCommand.cs  NotifyOpenAiChatResponseCommand.cs
AiServer.ServiceInterface/MediaTransform/: CreateMediaTransformCommand.cs  NotifyMediaTransformCommand.cs
AiServer.ServiceInterface/Notification/: SendPendingNotificationsCommand.cs
AiServer.ServiceInterface/Queue/: DelegateComfyWorkflowTasks.cs
AiServer.ServiceInterface/Recurring/: CheckGenerationProviders.cs  CheckOpenAiProviders.cs
AiServer.ServiceInterface/Replicate/: ComfyDiffusionProvider.cs  DiffusionProvider.cs  ReplicateApiClient.cs  ReplicateDiffusionProvider.cs
AiServer.ServiceModel/: AiProvider.cs  AiServer.ServiceModel.csproj  ApiAdmin.cs  ApiProvider.cs  Comfy.cs  ComfyAdmin.cs  ComfyPublic.cs  ComfyTypes.cs  Databases.cs  DiffusionAdmin.cs  DiffusionProviders.cs  GenerationAdmin.cs  GenerationProviders.cs  Generations.cs  GetSummaryStats.cs  Icons.cs  MediaTransformProviders.cs  MediaTransforms.cs  Ollama.cs  OpenAiChat.cs  OpenAiChatServer.cs  Prompts.cs  QueueGenerations.cs  QueueMediaTransforms.cs  QueueOperations.cs  Tag.cs  Tags.cs  Tasks.cs
AiServer.ServiceModel/Types/: ComfyApi.cs  ComfyClientDtos.cs  ComfyGeneration.cs  ComfyTypes.cs  DiffusionGeneration.cs  Generations.cs  OpenAiChat.cs
AiServer.Tests/: AdminTasks.cs  AiServer.Tests.csproj  AudioIntegrationTests.cs  BlazorDiffusionTasks.cs  CivitAiIntegrationTests.cs  ComfyAdminTasks.cs  ComfyFriendlyApiTests.cs  ComfyInstallerTests.cs  ComfyMergeWorkflowTests.cs  ComfyQueueTests.cs  ComfyUITests.cs  ComfyWorkflowApiTests.cs  ComfyWorkflowExecuteTests.cs  ComfyWorkflowParseTests.cs  ConnectivityTests.cs  DiffusionProviderTests.cs  GoogleTests.cs  ImageServiceTests.cs  ImageToImageTests.cs  ImageToTextTests.cs  ImageUpscaleTests.cs  MigrationTests.cs  OllamaApiTests.cs  OpenAiChatTaskTests.cs  OpenAiChatTests.cs  OpenAiProviderTests.cs  PingTests.cs  PvqApiTests.cs  QueueAudioIntegrationTests.cs  QueueImageServiceTests.cs  QueueImageToImageTests.cs  QueueImageToTextTests.cs  QueueImageUpscaleTests.cs  QueueImageWithMaskTests.cs  QueueSpeechToTextTests.cs  QueueTextToImageTests.cs  QueueTextToSpeechTests.cs  QueueVideoIntegrationTests.cs  SpeechToTextTests.cs  TestUtils.cs  (+3 more)
AiServer.Tests/Types/: Post.cs
AiServer.Tests/files/: object_info.json
AiServer.Tests/workflows/: speech_to_text.json  text_to_speech.json
AiServer.Tests/workflows/prompts/: wan.json  (+1 more)
AiServer/Migrations/: Migration1000.cs  Migration1001.cs  Migration1002.cs
AiServer/Properties/: launchSettings.json
AiServer/seed/: ai-providers.json  media-providers.json
AiServer/workflows/: image_to_image.json  image_to_image_upscale.json  image_to_image_with_mask.json  image_to_text.json  speech_to_text.json  text_to_audio.json  text_to_image.json  text_to_speech.json
AiServer/wwwroot/: Ui.mjs  index.html
ServiceStack.Jobs/: BackgroundJob.cs  BackgroundJobs.cs  BackgroundJobsWorker.cs  BackgroundsJobFeature.cs  IBackgroundJobs.cs  ServiceStack.Jobs.csproj
(+99 files in other folders)
