<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
    </ItemGroup>
</Project>
