<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiServer.ServiceModel\AiServer.ServiceModel.csproj" />
    <ProjectReference Include="..\ServiceStack.Jobs\ServiceStack.Jobs.csproj" />
  </ItemGroup>

</Project>
